{
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "supabase": "supabase gen types typescript --project-id euetpcqmwfdwvbjdqufo --schema public > src/types/supabase.ts"
  },
  "devDependencies": {
    "supabase": "^2.117.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.4.0"
  }
}
